:root {
	--primary-text-color: #000000;
	--secondary-text-color: #757575;
	--title-text-color: #000000;
	--accent-text-color: #2196f3;
	--primary-white-color: #ffffff;
	--navigation-text-color: #212121;
	--hero-background-color: #c4c4c4;
	--button-background-color: #188ce8;
	--secondary-background-color: #f5f4fa;
	--card-background-color: #eeeeee;
	--primary-border: 1px solid #ececec;
	--primary-icon-color: #afb1b8;
	--footer-background-color: #2f303a;

	--indent: 30px;
	--items: 3;

	--animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);

	--modal-index: 100;
}

/* __________Global Style start__________ */

body {
	font-family: "Roboto", "FF DIN", sans-serif;
	color: var(--primary-text-color);
}

/* __________reset start__________ */

a {
	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.link {
	text-decoration: none;
	color: currentColor;
	transition: color var(--animation);
}

.list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-style: normal;
}

/* reset end */

.section {
	padding-top: 94px;
	padding-bottom: 94px;

	/* 	outline: 2px solid red;
	outline-offset: -2px; */
}

.container {
	width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* __________reset end__________ */

.current {
	color: var(--accent-text-color);
}

.hero-btn,
.btn-item {
	color: inherit;
}
/* Global Style end */

/* ____________________Navigation____________________ */

header {
	border-bottom: var(--primary-border);
}

.header-container,
.header-nav,
.site-nav,
.header-list {
	display: flex;
	align-items: center;
}

.header-container {
	min-height: 80px;
	justify-content: center;
}
.header-nav {
	margin-right: auto;
}
.header-container .link {
	padding: 32px 0;
}

.logo {
	margin-right: 92px;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	color: var(--accent-text-color);
}

.logo .logo-text1 {
	color: var(--primary-text-color);
}

.contacts .link {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--secondary-text-color);
}

.link:hover,
.link:focus {
	color: var(--accent-text-color);
}

.header-icon {
	fill: currentColor;
}

.site-nav,
.header-list {
	gap: 50px;
}

.site-nav,
.contacts {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--navigation-text-color);
}

.header-list {
	gap: 50px;
}

.site-nav-link {
	position: relative;
}

.current::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -0.6px;

	display: block;
	width: 107%;
	height: 4px;
	border-radius: 2px;

	background-color: var(--accent-text-color);
	transform: translateX(-50%) scaleX(1);
}

/* ____________________Main____________________ */

/* __________Hero__________ */
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.hero {
	max-width: 1600px;
	min-height: 600px;
	margin: 0 auto;
	background-color: var(--hero-background-color);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero.section {
	padding-top: 200px;
	padding-bottom: 250px;
}
.hero-btn {
	display: block;
	margin-left: auto;
	margin-right: auto;
	min-width: 216px;
	height: 50px;
	border-radius: 4px;
}
.hero-title {
	width: 696px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.hero-title,
.portfolio-title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--primary-white-color);
}

.hero-btn {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--primary-white-color);
	background-color: var(--accent-text-color);
	border: none;

	transition: background-color var(--animation);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--button-background-color);
	cursor: pointer;
}

.section-title {
	margin-bottom: 30px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--navigation-text-color);
}

/* __________About__________ */

.card-set {
	display: flex;
	flex-wrap: wrap;
	gap: var(--indent);
}

.card-set-item {
	flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}

.about-icon-wrap {
	max-width: 270px;
	min-height: 120px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--secondary-text-color);
	background: var(--secondary-background-color);
	border-radius: 4px;
}

.about-subtitle {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--navigation-text-color);
}

.about-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}
.about .card-set-item {
	--items: 4;
}

/* __________Works__________ */

.works {
	padding-top: 0;
	padding-bottom: 94px;
}

.card-set-item {
	position: relative;
}

.card-set-text {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
}

.card-set-description {
	display: flex;
	width: 100%;
	min-height: 70px;
	align-items: center;
	justify-content: center;
	/* padding-top: 27px; */
	/* padding-bottom: 27px; */

	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	background: rgba(47, 48, 58, 0.8);
	color: var(--primary-white-color);
}

/* __________Team__________ */

.team {
	background-color: var(--secondary-background-color);
}

.team-wrap {
	padding: 30px 10px;
	text-align: center;
	/* background-color: var(--primary-white-color); */
}

.team-subtitle {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--navigation-text-color);
}

.team-text {
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.team .card-set-item {
	--items: 4;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--primary-white-color);
}

.team-icon-wrap {
	margin: 0 auto;
	width: 206px;
}
.socials {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.socials-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	color: var(--primary-icon-color);
	border-radius: 50%;
	transition: background-color var(--animation);
}

.socials-link:hover,
.socials-link:focus {
	background-color: var(--accent-text-color);
}

.team .socials-link:hover,
.team .socials-link:focus {
	color: var(--primary-white-color);
}

.team-icon {
	fill: currentColor;
}

.card-set {
	display: flex;
	flex-wrap: wrap;
	gap: var(--indent);
}

.clients .card-set-item {
	--items: 6;
}

.clients-link {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 170px;
	min-height: 92px;
	border: 1px solid var(--primary-icon-color);
	border-radius: 4px;
	color: var(--primary-icon-color);
	border-radius: 4px;
	border-color: var(--primary-icon-color);

	transition: color var(--animation), border-color var(--animation);
}

.clients-link:hover,
.clients-link:focus {
	border-color: var(--accent-text-color);
	color: var(--accent-text-color);
}

.clients-icon {
	fill: currentColor;
}

/* ____________________Footer____________________ */

footer {
	background-color: var(--footer-background-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.flex {
	display: flex;
}

footer .logo {
	display: block;
	margin-bottom: 20px;
}

.filter {
	margin-bottom: 50px;
}

.logo .logo-text2 {
	color: var(--primary-white-color);
}

.adress-wrap .address-list-item:last-child {
	margin-bottom: 0;
}

.address-list-item {
	margin-bottom: 9px;
}
.contacts-adr {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-white-color);
}

.contacts-tel,
.contacts-mail {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.footer-join {
	margin-bottom: 20px;
	text-transform: uppercase;
	color: var(--primary-white-color);
	font-weight: 700;
}

.footer-connect {
	margin-left: 70px;
	padding-top: 11px;
}

footer .socials-link {
	color: var(--primary-white-color);
	background-color: rgba(255, 255, 255, 0.1);
}

/* ____________________Portfolio____________________ */

.portfolio-btn {
	display: flex;
	justify-content: center;
	gap: 8px;
}

.btn-item {
	padding: 6px 23px;
	min-width: 73px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
	color: var(--navigation-text-color);
	background-color: var(--secondary-background-color);
	border: none;
	border-radius: 4px;

	transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.btn-item:hover,
.btn-item:focus,
.btn-item.current-btn {
	background-color: var(--accent-text-color);
	color: var(--primary-white-color);
	cursor: pointer;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-thumb {
	position: relative;
	overflow: hidden;
}

.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(100%);

	width: 100%;
	height: 100%;

	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.03em;
	padding: 63px 24px;
	background: rgba(33, 150, 243, 0.9);
	color: var(--primary-white-color);
	user-select: none;

	transition: transform var(--animation);
}

.project-link:hover .overlay {
	transform: translateY(0);
}

.portfolio-list.list {
	background-color: var(--card-background-color);
}

.project-wrap {
	padding: 20px 24px;
	border: var(--primary-border);
	border-top: 0;
}

.project-link {
	display: block;
	transition: box-shadow var(--animation);
}

.project-link:hover,
.project-link:focus {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-subtitle {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--navigation-text-color);
}

.portfolio-text {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

/* ______________Modal_________________ */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: --modal-index;

	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.2);

	transition: opacity 150ms linear, visibility 150ms linear;
}

.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.modal {
	position: relative;
	width: 528px;
	min-height: 581px;

	background: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	animation-duration: 0.6s;
	animation-fill-mode: both;
	animation-timing-function: ease-out;
}

.modal-btn {
	position: absolute;
	top: 8px;
	right: 8px;

	padding: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	width: 30px;
	height: 30px;
	background-color: transparent;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.modal-icon {
	fill: var(--primary-text-color);
}
